$slider: #b5e7a0
$handle: #86af49
$brd: #e3eaa7
.scale
  position: absolute
  width: 100%
  height: 20px
  top: 0
  left: 0
  transform: translate(0,-100%)

  &_vertical
    width: 20px
    height: 100%
    top: 0
    left: 0
    transform: translate(-100%, 0)
    flex-direction: column

  &__limit-wrapper
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between

  &_vertical &__limit-wrapper
    flex-direction: column

  &__delimiters-wrapper
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: space-between

  &_vertical &__delimiters-wrapper

    height: 100%
    width: 100%
    flex-direction: column

  &__limit

  &_vertical &__limit
    width: 100%
    background: $slider

  &__delimiter

  &_vertical &__delimiter
    width: 100%
    height: 1px
    background: $slider
    &:nth-child(odd)
      width: 50%
