.jquery
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	width: 50%
	height: 100px
	padding: 20px
	box-sizing: border-box

	background: rgba(31, 32, 65, 0.05)
.slider
	width: 100%
	height: 20px
	background: rgba(111, 207, 151, .5)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	border-radius: 10px
	position: relative
	.handle
		width: 20px
		height: 20px
		background: rgba(111, 207, 151, 1)
		border: 3px solid white
		box-sizing: content-box
		border-radius: 50%
		position: absolute
		cursor: pointer
		left: 0